extends c

##
## Preprocessor
# #include <...>
snippet u
	using namespace std;
snippet ur
	using namespace std::ranges;
snippet uv
	using namespace std::views;
snippet nr
	namespace r = std::ranges;
snippet nv
	namespace v = std::views;
snippet s
	std::
snippet co
	std::cout << ${1}
snippet ci
	std::cin  >> ${1}
snippet nn
	'\n';
snippet fork
	for(const auto& i: ${1}) {
		std::cout << i << ", ";
	}
	std::cout << "\n\n";
snippet forkv
	for(const auto& [k,v]:${1}) {
		std::cout << k << ":" << v << ", ";
	}
	std::cout << "\n\n";
snippet be
	begin(), ${1}.end()
snippet b
	begin()
snippet e
	std::end()
snippet sv
	std::string_view()
snippet v
	std::vector
snippet st
	std::string
snippet ss
	std::stringstream
snippet incboost
	#include <boost/${1:boost}.hpp>
snippet cpp
	#include <iostream>
	#include <algorithm>
	#include <functional>
	#include <utility>
	#include <memory>
	#include <limits>
	#include <numeric>
	#include <random>
	#include <chrono>
	#include <cassert>
	#include <ranges>
	#include <vector>
	#include <string>

	namespace s = std;
	namespace r = std::ranges;
	namespace v = std::views;

	int main() {
		${1}

		return 0;
	}
snippet cpl
	#include <cassert>
	#include <algorithm>
	#include <functional>
	#include <iostream>
	#include <memory>
	#include <vector>
	#include <string>
	#include <utility>

	using namespace std;

	class Solution {
	  public:
	    ${1}
	};

	int main() {
		Solution s;

		return 0;
	}
snippet inca
	#include <algorithm>
snippet incas
	#include <cassert>
snippet incat
	#include <atomic>
snippet incc
	#include <chrono>
snippet incco
	#include <condition_variable>
snippet incar
	#include <array>
snippet incb
	#include <bitset>
snippet incd
	#include <deque>
snippet ince
	#include <exception>
snippet incf
	#include <functional>
snippet incfl
	#include <forward_list>
snippet incfu
	#include <future>
snippet inci
	#include <iostream>
snippet incit
	#include <iterator>
snippet incl
	#include <list>
snippet incm
	#include <memory>
snippet incma
	#include <map>
snippet incmu
	#include <mutex>
snippet incn
	#include <numeric>
snippet incpr
	#include <queue>
snippet incq
	#include <queue>
snippet incr
	#include <random>
snippet incs
	#include <string>
snippet incse
	#include <set>
snippet incst
	#include <stack>
snippet inct
	#include <tuple>
snippet incth
	#include <thread>
snippet incu
	#include <utility>
snippet incum
	#include <unordered_map>
snippet incus
	#include <unordered_set>
snippet incv
	#include <vector>
snippet incva
	#include <valarray>
##
## STL Collections
# std::array
snippet array
	std::array<${1}, ${2}> ${3};
# std::vector
snippet vector
	std::vector<${1}> ${2};
# std::deque
snippet deque
	std::deque<${1}> ${2};
# std::forward_list
snippet flist
	std::forward_list<${1}> ${2};
# std::list
snippet list
	std::list<${1}> ${2};
# std::set
snippet set
	std::set<${1}> ${2};
# std::map
snippet map
	std::map<${1}, ${2}> ${3};
# std::multiset
snippet mset
	std::multiset<${1}> ${2};
# std::multimap
snippet mmap
	std::multimap<${1}, ${2}> ${3};
# std::unordered_set
snippet uset
	std::unordered_set<${1}> ${2};
# std::unordered_map
snippet umap
	std::unordered_map<${1}, ${2}> ${3};
# std::unordered_multiset
snippet umset
	std::unordered_multiset<${1}> ${2};
# std::unordered_multimap
snippet ummap
	std::unordered_multimap<${1}, ${2}> ${3};
# std::stack
snippet stack
	std::stack<${1}> ${2};
# std::queue
snippet queue
	std::queue<${1}> ${2};
# std::priority_queue
snippet pqueue
	std::priority_queue<${1}> ${2};
##
## STL smart pointers
# std::shared_ptr
snippet sp
	std::shared_ptr<${1}>
snippet msp
	std::make_shared<${1}>(${2});
snippet amsp
	auto ${1} = std::make_shared<${2}>(${3});
# std::unique_ptr
snippet up
	std::unique_ptr<${1}>
snippet mup
	std::make_unique<${1}>(${2});
snippet amup
	auto ${1} = std::make_unique<${2}>(${3});
##
## Access Modifiers
# private
snippet pri
	private:
	  ${1}
# protected
snippet pro
	protected:
	  ${1}
# public
snippet pub
	public:
	  ${1}
# friend
snippet fr
	friend:
	  ${1}
# mutable
snippet mu
	mutable
##
snippet comment
	/**
	 * ${1: subject}.
	 *
	 * ${2: detailed info}.
	 *
	 * ${3: @param @return lines}.
	 */
## Class
# class
snippet cl
	class ${1} {
	  ${2}
	};
# namespace
snippet ns
	namespace ${1:`vim_snippets#Filename('', 'my')`} {
		${0}
	} /* namespace $1 */
snippet ans
	namespace {
		${0}
	}
##
# std::
## Input/Output
# std::cout
snippet cout
	std::cout << ${1} << '\n';
snippet coutn
	std::cout << '\n';
snippet endl
	std::endl;
snippet thread
	std::thread ${1:th};
snippet threadf
	std::thread(${1:F,args});
snippet mutex
	std::mutex ${1:m};
snippet lockg
	std::lock_guard<std::mutex> lock(${1:mraii});
snippet ulock
	std::unique_lock<std::mutex> lock(${1:mraii});
snippet atomic
	std::atomic<int> ${1:count};
##
## Casts
# static
snippet sca
	static_cast<${1:unsigned}>(${2});
# dynamic
snippet dca
	dynamic_cast<${1:unsigned}>(${2});
# reinterpret
#	reinterpret_cast<${1:unsigned}>(${2})${3}
snippet rca
	reinterpret_cast<${1:unsigned}>(${2});
# const
snippet cca
	const_cast<${1:unsigned}>(${2});
snippet aca
	std::any_cast<${1:type}>(${2})
## Iteration
# for integer
snippet fori
	for (int i = 0; i < ${1:count}; ++i) {
		${2}
	}
# for size_t
snippet fors
	for (size_t i = 0; i < ${1:count}; ++i) {
		${2}
	}
# foreach
snippet fore
	for (const auto& i : ${2}) {
		${3}
	}
# iterator
snippet forit
	for (auto& it = ${1:container}.begin(); it != $1.end(); ++it) {
		${2:std::cout << *it << '\n';}
	}
# begin-end similar to ranges
snippet beg
	${1}.begin(),$1.end(),${2}
##
## Lambdas
# lamda (one line)
snippet ld
	[${1}](${2}){${3}}
# lambda (multi-line)
snippet lld
	[${1}](${2}){
		${3}
	};
# snippets exception
snippet try
	try {

	}catch(${1}) {

	}
# auto function
snippet af auto function
	auto ${1}(${2})
	{
		${0}
	};
snippet string
	std::string
snippet distance
	std::distance(${1},${2});
snippet prev
	std::prev(${1})
snippet next
	std::next(${1})
snippet advance
	std::advance(${1},${2});
snippet accumulate
	std::acumulate(${1}.begin(),$1.end(),${2});
snippet adjacent_find
	std::adjacent_find(${1}.begin(), $1.end());
snippet all_of
	std::all_of(${1}.begin(),$1.end(),${2});
snippet none_of
	std::none_of(${1}.begin(),$1.end(),${2});
snippet any_of
	std::any_of(${1}.begin(),$1.end(),${2});
snippet binary_search
	std::binary_search(${1}.begin(),$1.end(),${2});
snippet clamp
	std::clamp(${1},${2},${3});
snippet copy
	std::copy(${1}.begin(),$1.end(),${2});
snippet copy_n
	std::copy(${1}.begin(),${2},${3}.begin());
snippet copy_if
	std::copy(${1}.begin(),$1.end(),${2},${3});
snippet copy_backward
	std::copy_backward(${1}.begin(), $1.end(), ${2}.end());
snippet reverse_copy
	std::reverse_copy(${1}.begin(),$1.end(),${2}.begin());
snippet count
	std::count(${1}.begin(),$1.end(),${2});
snippet ccount
	${1}.count(${2});
snippet count_if
	std::count(${1}.begin(),$1.end(),${3});
snippet equal
	std::equal(${1}.begin(),$1.end(),${2});
snippet equal_range
	auto [lower,upper] = std::equal_range(${1}.begin(),$1.end(),${2});
snippet erase
	std::erase(${1},${2});
snippet erase_if
	std::erase(${1},${2});
snippet cerase
	${1}.erase($1.pos1(),$1.optional_iter_pos2());;
	${1}.erase(std::remove($1.begin(),$1.end,${2AL}),$1.end());
	${1}.erase(std::remove_if($1.begin(),$1.end,${2}),$1.end());
snippet fill
	std::fill(${1}.begin(), $1.end(), ${2});
snippet fill_n
	std::fill_n(${1}.begin(),${2},${3});
snippet find
	std::find(${1}.begin(), $1.end(), ${2});
snippet cfind
	${1}.find(${2});
snippet find_if
	std::find(${1}.begin(), $1.end(), ${2});
snippet find_if_not
	std::find(${1}.begin(), $1.end(), ${2});
snippet find_end
	std::find_end(${1}.begin(),$1.end(),${2}.begin(),$2.end());
snippet find_first_of
	std::find_first_of(${1}.begin(),$1.end(),${2}.begin(),$2.end());
snippet for_each
	std::for_each(${1}.begin(),$1.end(),${2});
snippet for_each_n
	std::for_each(${1}.begin(),${2},${3});
snippet includes
	std::includes(${1}.begin(),$1.end(),${2}.begin(),$2.end(),${3});
snippet inner_product
	std::inner_product(${1}.begin(),$1.end(),${2});
snippet iota
	std::iota(${1}.begin(),$1.end(),${2});
snippet insert
	${1}.insert(${2},${3});
snippet iter_swap
	std::iter_swap(${1},${2});
snippet lower_bound
	std::lower_bound(${1}.begin(),$1.end(),${2});
snippet upper_bound
	std::upper_bound(${1}.begin(),$1.end(),${2});
snippet make_heap
	std::make_heap(${1}.begin(),$1.end());
snippet max_element
	std::max_element(${1}.begin(),$1.end());
snippet merge
	std::merge(${1}.begin(),$1.end(),${2}.begin(),$2.end(),${3}.begin());
snippet cmerge
	${1}.merge(${2});
snippet min_element
	std::min_element(${1}.begin(),$1.end());
snippet minmax_element
	auto [min,max] = std::minmax_element(${1}.begin,$1.end(),${2});
snippet mismatch
	auto [val1,val2] = std::mismatch(${1}.begin(),$1.end(),${2}.begin(),$2.end());
snippet cmove
	std::move(${1});
snippet move
	std::move(${1}.begin(),$1.end(),${2}.begin());
snippet move_backward
	std::move_backward(${1}.begin(), $1.end(), ${2}.end());
snippet next_permutation
	std::next_permutation(${1}.begin(),$1.end(),${2:comparator});
snippet prev_permutation
	std::prev_permutation(${1}.begin(),$1.end(),${2:comparator});
snippet nth_element
	std::nth_element(${1}.begin(), $1.begin()+${2}, $1.end(), ${3:greater<>()});
snippet partial_sort
	std::partial_sort(${1}.begin(), $1.begin()+${2},$1.end());
snippet partition
	auto iter = std::partition(${1}.begin(),$1.end(),${2});
snippet partition_copy
	std::partition_copy(${1}.begin(),$1.end(),${2}.begin(),${3}.begin,${4});
snippet remove
	std::remove(${1}.begin(),$1.end(),${2});
snippet remove_if
	std::remove_if(${1}.begin(),$1.end(),${2});
snippet remove_copy
	std::remove_copy(${1}.begin(),$1.end();${2}.begin(),${3AL_REMOVED});
snippet remove_copy_if
	std::remove_copy_if(${1}.begin(),$1.end();${2}.begin(),${3});
snippet replace
	std::replace(${1}.begin(), $1.end(), ${2},${3});
snippet replace_if
	std::replace_if(${1}.begin(), $1.end(), ${2},${3});
snippet replace_copy
	std::replace_copy(${1}.begin(), $1.end(),${2}.begin(), ${3},${4});
snippet replace_copy_if
	std::replace_copy_if(${1}.begin(), $1.end(),${2}.begin(), ${3},${4});
snippet reverse
	std::reverse(${1}.begin(),$1.end());
snippet creverse
	${1}.reverse();
snippet rotate
	std::rotate(${1}.begin(), $1.begin()+v.size()-${2},$1.end());
snippet rotate_copy
	std::rotate_copy(${1}.begin(), $1.begin()+${2},$1.end(), ${3}.begin());
snippet set_difference
	std::set_difference(${1}.begin(),$1.end(),${2}.begin(),$2.end(),${3}.begin());
snippet set_intersection
	std::set_intersection(${1}.begin(),$1.end(),${2}.begin(),$2.end(),${3}.begin());
snippet set_symmetric_difference
	std::set_symmetric_difference(${1}.begin(),$1.end(),${2}.begin(),$2.end(),${3}.begin());
snippet set_union
	std::set_union(${1}.begin(),$1.end(),${2}.begin(),$2.end(),${3}.begin());
snippet sort
	std::sort(${1}.begin(),$1.end());
snippet csort
	${1}.sort();
snippet shift_left
	std::shift_left(${1}.begin(),$1.end(), ${2});
snippet shift_right
	std::shift_right(${1}.begin(),$1.end(), ${2});
snippet swap
	std::swap(${1},${2});
snippet swap_ranges
	std::swap_ranges(${1}.begin(),$1.end(),${2}.begin());
snippet transform
	std::transform(${1}.begin(),$1.end(),${2}.begin(),${3});
snippet transformf
	std::transform(${1}.begin(),$1.end(),${2}.begin(),$2.end(),${3});
snippet unique
	std::unique(${1}.begin(),$1.end());
snippet cunique
	${1}.unique();
snippet unique_copy
	std::unique_copy(${1}.begin(),$1.end(),${2}.begin(),${3});
snippet temp
	template<typename ${1}>

snippet scp
	#include <systemc>
	#include <iostream>

	using namespace sc_core;
	using namespace std;

	int sc_main(int argc, char *argv[]) {
		${1}

		sc_start();

		return 0;
	}
snippet sch
	#pragma once
	#include <systemc>
	#include <iostream>

	using namespace sc_core;
	using namespace std;
snippet scm
	SC_MODULE(${1}) {
		${2}
	};
snippet scmm
	struct $1 : public sc_module {

	};
snippet scc
	SC_CTOR(${1}) {
		${2}
	}
snippet sccc
	${1}(sc_module_name n): sc_module(n) {
		${2}
	}
snippet scma
	int sc_main(int argc, char *argv[]) {
		${1}

		sc_start();

		return 0;
	}
snippet tlmp
	#include <tlm>
	#include <iostream>

	using namespace sc_core;
	using namespace sc_dt;
	using namespace std;
	using namespace tlm;

	int sc_main(int argc, char *argv[]) {
		${1}

		sc_start();

		return 0;
	}
snippet tlmh
	#pragma once
	#include <tlm>
	#include <iostream>

	using namespace sc_core;
	using namespace sc_dt;
	using namespace std;
	using namespace tlm;

## NOTE must TAB to indent, can't space!!!
snippet print
	void print(auto t) {
		for (const auto& e : t)
			std::cout << e << " ";
		std::cout << '\n';
	}
snippet rand1
	std::mt19937{std::random_device{}()}
snippet rand2
	std::random_device rd;
	std::mt19937 g(rd());
