extends c

##
## Preprocessor
# #include <...>
snippet incc
	#include <${1:iostream}>
snippet binc
	#include <boost/${1:shared_ptr}.hpp>
##
## STL Collections
# std::array
snippet array
	std::array<${1:T}, ${2:N}> ${3:M};
# std::vector
snippet vector
	std::vector<${1:T}> ${2:N};
# std::deque
snippet deque
	std::deque<${1:T}> ${2:V};
# std::forward_list
snippet flist
	std::forward_list<${1:T}> ${2:V};
# std::list
snippet list
	std::list<${1:T}> ${2:V};
# std::set
snippet set
	std::set<${1:T}> ${2:V};
# std::map
snippet map
	std::map<${1:Key}, ${2:T}> ${3:N};
# std::multiset
snippet mset
	std::multiset<${1:T}> ${2:V};
# std::multimap
snippet mmap
	std::multimap<${1:Key}, ${2:T}> ${3:N};
# std::unordered_set
snippet uset
	std::unordered_set<${1:T}> ${2:V};
# std::unordered_map
snippet umap
	std::unordered_map<${1:Key}, ${2:T}> ${3:N};
# std::unordered_multiset
snippet umset
	std::unordered_multiset<${1:T}> ${2:V};
# std::unordered_multimap
snippet ummap
	std::unordered_multimap<${1:Key}, ${2:T}> ${3:N};
# std::stack
snippet stack
	std::stack<${1:T}> ${2:V};
# std::queue
snippet queue
	std::queue<${1:T}> ${2:V};
# std::priority_queue
snippet pqueue
	std::priority_queue<${1:T}> ${2:V};
##
## STL smart pointers
# std::shared_ptr
snippet sp
	std::shared_ptr<${1:T}>
snippet msp
	std::shared_ptr<${1:T}> ${2:V} = std::make_shared<$1>(${3:N});
snippet amsp
	auto ${1:T} = std::make_shared<${2:V}>(${3:N});
# std::unique_ptr
snippet up
	std::unique_ptr<${1:T}>
snippet mup
	std::unique_ptr<${1:T}> ${2:V} = std::make_unique<$1>(${3:N});
snippet amup
	auto ${1:T} = std::make_unique<${2:T}>(${3:N});
##
## Access Modifiers
# private
snippet pri
	private
# protected
snippet pro
	protected
# public
snippet pub
	public
# friend
snippet fr
	friend
# mutable
snippet mu
	mutable
##
## Class
# class
snippet cl
	class ${1:`vim_snippets#Filename('$1', 'name')`}
	{
	private:
		${0:/* data */}
	public:
		$1(${2:V});
		virtual ~$1();

	protected:
		m_${5}; /*!< ${6:Member description} */
	};
# member function implementation
snippet mfun
	${4:void} ${1:`vim_snippets#Filename('$1', 'ClassName')`}::${2:memberFunction}(${3:N}) {
		${0}
	}
# member function implementation without parameters
snippet dmfun0
	/*! \brief ${4:Brief function description here}
	 *
	 *  ${5:Detailed description}
	 *
	 * \return ${6:Return parameter description}
	 */
	${3:void} ${1:`vim_snippets#Filename('$1', 'ClassName')`}::${2:memberFunction}() {
		${0}
	}
# member function implementation with one parameter
snippet dmfun1
	/*! \brief ${6:Brief function description here}
	 *
	 *  ${7:Detailed description}
	 *
	 * \param $4 ${8:Parameter description}
	 * \return ${9:Return parameter description}
	 */
	${5:void} ${1:`vim_snippets#Filename('$1', 'ClassName')`}::${2:memberFunction}(${3:Type} ${4:Parameter}) {
		${0}
	}
# member function implementation with two parameter
snippet dmfun2
	/*! \brief ${8:Brief function description here}
	 *
	 *  ${9:Detailed description}
	 *
	 * \param $4 ${10:Parameter description}
	 * \param $6 ${11:Parameter description}
	 * \return ${12:Return parameter description}
	 */
	${7:void} ${1:`vim_snippets#Filename('$1', 'ClassName')`}::${2:memberFunction}(${3:Type} ${4:Parameter},${5:Type} ${6:Parameter}) {
		${0}
	}
# namespace
snippet ns
	namespace ${1:`vim_snippets#Filename('', 'my')`} {
		${0}
	} /* namespace $1 */
snippet ans
	namespace {
		${0}
	}
##
# std::
snippet std
	std::
## Input/Output
# std::cout
snippet cout
	std::cout << ${1:T} << std::endl;
# std::cin
snippet cin
	std::cin >> ${1:T};
# std::endl
snippet endl
	std::endl
##
## Casts
# static
snippet sca
	static_cast<${1:unsigned}>(${2:expr})${3:N}
# dynamic
snippet dca
	dynamic_cast<${1:unsigned}>(${2:expr})${3:N}
# reinterpret
snippet rca
	reinterpret_cast<${1:unsigned}>(${2:expr})${3:N}
# const
snippet cca
	const_cast<${1:unsigned}>(${2:expr})${3:N}
## Iteration
# for i
snippet fori
	for (int ${1:i} = 0; $1 < ${2:count}; ++$1) {
		${4}
	}

# foreach
snippet fore
	for (const auto& ${1:elem} : ${2:container}) {
		${3}
	}
# iterator
snippet iter
	for (auto ${1:it} = ${2:container}.begin(); $1 != $2.end(); ++$1) {
		${3:std::cout << *$1 << std::endl;}
	}
##
## Lambdas
# lamda (one line)
snippet ld
	[${1:T}](${2:V}){${3:N}};
# lambda (multi-line)
snippet lld
	[${1:T}](${2:V}){
		${3:N}
	};
# snippets exception
snippet try
	try {

	}catch(${1:T}) {

	}
snippet af auto function
	auto ${1:name}(${2:V})
	{
		${0}
	};
