# This snippet file enables vue files to use tabs for html, js and css. It also
# includes some vue-specific html-like snippets, as well as some general
# boilerplate code for vue.

extends html, javascript, css

# These snippets form a port of Sarah Drasner's vue-sublime-snippets

# some html-like snippets

snippet slot
	<slot></slot>

snippet template
	<template></template>

snippet transition
	<transition></transition>

# The following snippets create more complex boilerplate code.

snippet vbase
	<script setup lang="ts">
	import { ${1:ref} } from "vue"
	</script>

	<template>

	</template>

	<style scoped>

	</style>

snippet vimportc
	import {${1}} from "@/components/$1.vue";

snippet vactions
	actions: {
		${1:updateValue}({commit}, ${2:payload}) {
			commit($1, $2);
		}
	},

snippet vcl
	@click="${1}"

snippet vdata
	data() {
		return {
			${1:key}: ${2:value}
		};
	},

snippet vmounted
	mounted() {
		console.log('mounted');
	},

snippet vmethods
	methods: {
		${1:method}() {
			console.log('method');
		}
	},

snippet vcomputed
	computed: {
		${1:fnName}() {
			return;
		}
	},

snippet vfilter
	filters: {
		${1:fnName}: function(${2:value}) {
			return;
		}
	},

snippet vfor
	<div v-for="${1} in ${2}" :key="$1.id">
		{{ $1 }}
	</div>

snippet vgetters
	getters: {
		${1}: state => {
			return state.$1;
		}
	},

snippet vkeep
	<keep-alive>
		<component :is="">
			<p>default</p>
		</component>
	</keep-alive>

snippet vmixin
	const ${1} = {
		mounted() {
			console.log("hello from mixin!")
		},
	}
	const ${2} = Vue.extend({
		mixins: [$1]
	})

snippet vmutations
	mutations: {
		${1}(state, ${3}) => {
			state.${2} = $3;
		}
	},

snippet vprops:d
	${1}: {
	  type: ${2},
	  default: ${0}
	},

snippet vprops
	${1}: {
		type: ${2}
	},

snippet vstore
	import {defineStore} from "pinia";

# vue-i18n snippets https://github.com/kazupon/vue-i18n

snippet trans
	$t("$1")

# Translation with parameter
snippet transc
	$t("$1", { $2: $3 })

snippet vform
	<form @submit.prevent=${1} >
	  ${2}
	</form>

snippet vinput
	<input v-model.$1 />

snippet vlabel
	<label>$1</label>

snippet vtemplate
	<template>
	  $1
	</template>

snippet vp
	<p>$1</p>

snippet vdiv
	<div>
	  $1
	</div>

snippet vbutton
	<button>$1</button>

snippet vselect
	<select v-model=$1 >
	  <option></option>
	</select>

snippet vdata
	data() {
	  return {
	    $1
	  };
	},

snippet vcomputed
	computed: {
	  $1
	},

snippet vmethods
	methods: {
	 $1
	},

snippet vscript
	<script setup lang="ts">
	$0
	</script>

snippet vstyle
	<style scoped>
	$1
	</style>

snippet vimport
	import {$1} from "vue"

# Add in js animation hooks
snippet vanim:js:el
	<transition
	  @before-enter="beforeEnter"
	  @enter="enter"
	  @after-enter="afterEnter"
	  @enter-cancelled="enterCancelled"

	  @before-Leave="beforeLeave"
	  @leave="leave"
	  @after-leave="afterLeave"
	  @leave-cancelled="leaveCancelled"
	  :css="false">

	 </transition>

snippet vanim:js:method
	methods: {
		beforeEnter(el) {
			console.log("beforeEnter");
		},
		enter(el, done) {
			console.log("enter");
			done();
		},
		afterEnter(el) {
			console.log("afterEnter");
		},
		enterCancelled(el, done) {
			console.log("enterCancelled");
		},
		beforeLeave(el) {
			console.log("beforeLeave");
		},
		leave(el, done) {
			console.log("leave");
			done();
		},
		afterLeave(el) {
			console.log("afterLeave");
		},
		leaveCancelled(el, done) {
			console.log("leaveCancelled");
		}
	}
